update=Sa 30 Sep 2017 15:32:21 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[eeschema]
version=1
LibDir=../../../kicad/libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=cc_adc-dac
LibName31=cc_adi_misc
LibName32=cc_atmel
LibName33=cc_conn
LibName34=cc_con-prog
LibName35=cc_con-usb
LibName36=cc_digital
LibName37=cc_display
LibName38=cc_ftdi
LibName39=cc_if-driver
LibName40=cc_ir
LibName41=cc_linear
LibName42=cc_memory
LibName43=cc_motor_driver
LibName44=cc_osc
LibName45=cc_piezo
LibName46=cc_regulator
LibName47=cc_rf
LibName48=cc_rf-fet
LibName49=cc_rlc
LibName50=cc_rpi
LibName51=cc_sensors
LibName52=cc_stm32
LibName53=cc_transistor
LibName54=con-harting-ml
LibName55=cc_esp
