{
	"wlan-ssid": "WLANSSID",
	"wlan-secret": "PASSWORD"
	"auto": true,
	"auto-sleep": 300,
	"auto-wake": 30,
	"push-url": "http://HTTPSERVER:port/path",
	"push-enabled": true,
	
	"sensors": {
		"0": {
			"class": "Door",
			"node": "default"
		},
		"1": {
			"bus": "i2c",
			"addr": 119,
			"class": "BME280",
			"node": "default"
		}
	},

	"mqtt": {
		"0": {
			"server": "iot.eclipse.org",
			"port": 1883
			"topic": "k4cg/door/status"
			"json": true
		},
		"1": {
			"server": "heimat",
			"port": 1883
			"topic": "sensors/door/"
			"json": false,
			"user": "door",
			"pass": "PASSWORD"
		}
	}
}
